<html>
    <head>
    	<meta charset="utf-8" />
        <title>
            123
        </title>
        <Style>
        	body{background-image: linear-gradient(	rgba(255,205,255,0.5),	rgba(255,255,255,0.1)	);}
			::-webkit-scrollbar {width: 16px;height: 16px;}
			::-webkit-scrollbar-corner { background-color: transparent;}
			::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, 0.2);-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10),inset 0 -1px 0 rgba(0,0,0,0.07); }
			::-webkit-scrollbar-button{border-radius:5px}
			.wrapper{border: 10px solid transparent; position: absolute; top: 0; right: 0; left: 0; bottom: 0; border-top-width: 30px;-moz-user-select: none; -webkit-user-select: none;-ms-user-select: none;}
			.app-btn{position: absolute; top: -20px; right: 0px; box-sizing: border-box;}
			.app-btn div,.app-btn div:hover,.app-btn div:hover:before,.app-btn:hover:after{-webkit-transition:border-color .5s linear, background-color .5s linear}
			.app-close,.app-min,.app-max { height: 20px; width: 20px; float:left;margin-left:8px; cursor: pointer; -webkit-tap-highlight-color: rgba(0,0,0,0);}
			
			.app-close{margin:4px 0 0 8px;position:relative;}
			.app-close:before{content: ''; ;position: absolute; top:0;left:0;height: 3px; width: 18px; background: #fff; border-radius: 2px; -webkit-transForm: rotate(45deg); }
			.app-close:after{content: '';position: absolute; top:0;left:0;display: inline-block; height: 3px; width: 18px; background: #fff; border-radius: 2px; -webkit-transform: rotate(-45deg); }
			.app-close:hover:before,.app-close:hover:after{background:#000}
			
			.app-min:before{content:'';margin-top:-1px;position:absolute;top:50%;height:3px;width:16px;background:#FFF;border-radius: 2px;}
			.app-min:hover:before{background:#000;}
			
			.app-max{content:' ';margin-top:-3px;width:11px;height:9px;border:3px solid #FFF;border-top:5px solid #FFF;}
			.app-max:hover{border-color:#000}
			
			_app-resize{content:' ';position:absolute;height:5px;bottom:0;left:0;width:100%;cursor:s-resize;z-index:9;background:#000;}
			_app-resize:before{content:' ';position:fixed;top:0;right:0;height:100%;width:5px;cursor:e-resize;z-index:9;background:#000;}
			
			.content-bg{background: rgba(255,255,255, 0.5); width: 100%; margin: 0 auto; height: 100%;overflow: hidden;z-index:0;border-radius:5px;}
			.content{-moz-user-select: auto; -webkit-user-select: auto;-ms-user-select: auto;width: 100%; margin: 0; height: 100%;overflow:auto;z-index:1}
        </style>
    </head>
    <body>
        <div class="app-resize"></div>
        <div class="wrapper" move-on>
            <div class="app-btn" move-off>
                <div class="app-min" move-off></div>
                <div class="app-max" move-off></div>
                <div class="app-close" move-off></div>
            </div>
            <div class="content-bg" move-off>
            	<div class="content">
            		<a href="mz://app/" target="_blank">new window</a>
            		<form action="mz://app/" method="get" target="_blank">
            			<input type="text" name="query" value="test2" />
            			<input type="submit" value="test submit" />
            		</form>
            	</div>
            </div>
            
        </div>
<script src="./js/jquery.1.10.js"></script>
<script>
$('*[move-on]').on('mousedown', function(){
	var $target = $(event.target);
	if($target.is('[move-off]') || $target.parents('*[move-off]').length > 0){
		return true;
	}else{
		window.app.windowMove()
	}
});
$('.app-max').on('click', function(){
	window.app.windowMax();
});
$('.app-min').on('click', function(){
	window.app.windowMin();
});
$('.app-close').on('click', function(){
	window.app.windowClose();
});
$('.wrapper').on('dblclick', function(){
	window.app.windowMax();
});
window.app.windowColor(0);

if(location.href.search(/\?/ig) >-1){
	alert(location.href);
}
</script>
    </body>
</html>